{
    "name": "arokettu/json5-builder",
    "type": "library",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\Json5\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\Json5\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "arokettu/json": "^2.1",
        "colinodell/json5": "^3.0",
        "phpunit/phpunit": "^10.5",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^1.2025.03.27",
        "squizlabs/php_codesniffer": "*"
    }
}
